{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:monthly",
    ":assignAndReview(K-Meech)",
    ":disableDependencyDashboard",
    ":label(renovate)",
    ":maintainLockFilesMonthly",
    ":noUnscheduledUpdates",
    "group:all"
  ],
  "packageRules": [
    {
      "matchPackageNames": ["imagej-utils"],
      "enabled": false
    }
  ]
}
